* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
}
p{
    color: rgb(122, 122, 122);
}
h2, h3, h5{
    color: rgb(77, 75, 75);
    font-weight: 600;
    text-transform: capitalize;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
/* header section */
header {
    background-image: url("../images/bg-01.jpg");
    background-repeat: no-repeat;
    background-position: -800px;
    height: 100vh;
    color: #fff;
}
.navigation a{
    color: #fff;
    text-transform: uppercase;
}
.navigation a:hover{
    color: rgb(84, 138, 238);
}
.navigation button {
   border: thin solid rgb(95, 94, 94);
   border-radius: 50%;
   padding: 12px;
}
nav .font-icon {
    font-size: 2rem;
}
header article {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 27%;
    text-transform: uppercase;
}
h1 {
    font-weight: bold;
    font-size: 3rem;
}
a.logo {
    font-weight: 600;
    font-size: 1.5rem;
    color: #999;
    display: inline-block;
}
a.logo span {
    color:rgb(84, 138, 238);
}
header p {
    text-transform: lowercase;
    padding: 10px 0;
}
header button {
    padding: 10px 25px;
    background-color: transparent;
    border: thin solid rgb(95, 94, 94);
    color: #fff;
    text-transform: uppercase;
}
header button:hover {
    background-color: rgb(84, 138, 238);
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    header {
        background-size: 100%;
        background-position: 0;
    }
    .navigation {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-left: 0;
    }
    hr {
        border: 0;
        border-top: 1px solid rgb(95, 94, 94);
    }
    header article {
        width: 50%;
        text-align: left;
        margin: 0;
        top: 22%;
        left: 10%;
    }
    nav ul a {
        font-size: 0.8rem;
        margin-left: 10px;
    }
    h1 {
        font-size: 4rem;
    }
}
/********* section two **********/
#section-2 {
    background-color: #f4f4f4;
}
.content {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#section-2 article {
    padding: 20px 0;
    border-bottom: 2px solid #f4f4f4;
    background-color: #fff;
}
#section-2 .icon {
    color: #999;
    font-size: 2.5rem;
    padding-top: 10px;
}
#section-2 h2 {
    text-transform: capitalize;
    margin: 20px;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #section-2 article {
        border-right: 2px solid #f4f4f4;
        text-align: left;
        font-size: 0.8rem;
        padding: 40px;
    }
    #section-2 h2{
        font-size: 1rem;
        margin-left: 0;
        padding-left: 0;
    } 
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .content {
        max-width: 1140px;
        width: 80%;
    }
}
/********* section three **********/
#section-3 h2 {
    margin-bottom: 20px;
}
#section-3 .content>article {
    margin-bottom: 40px;
}
#section-3 .block {
    width: 100%;
    text-align: left;
}
#section-3 h5 {
    font-size: 1.2rem;
    padding: 10px 0;
}
#section-3 span{
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #999;
    font-weight: 500;
    padding-left: 20px
}
#section-3 .block a {
    text-transform: uppercase;
    color: rgb(110, 109, 109);
    padding-left: 0;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #section-3 .content>article {
        text-align: left;
        width: 50%;
    }
    #section-3 .block {
        width: 32%;
    }
    #section-3 h5 {
        font-size: 1rem;
    }
    #section-3 .block p{
        font-size: 0.8rem;
    }
    #section-3 .block a {
        font-size: 0.8rem;
    }
    #section-3 .flex {
        display: flex;
        justify-content: space-between;
    }
}
/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
    .content {
        max-width: 1140px;
    }
}
/********** sponsors section *************/
#sponsors {
    background-color: #f4f4f4;
}
#sponsors .content{
    display: flex;
    flex-wrap: wrap;
}
#sponsors img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
/* Large devices (desktops, 768px and up) */
@media (min-width: 768px) {
    #sponsors img {
        width: 20%;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #sponsors img {
        width: 20%;
    }
}
/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
    #sponsors .content {
        max-width: 1140px;
    }
    #sponsors img {
        width: 17%;
    }
}
/********* customer review section *********/
#review .content{
    text-align: left;
}
#review blockquote {
margin-top: 30px;
color: #999;
}
#review h5 {
    font-size: 0.8rem;
}
#review span {
    font-weight: 500;
    font-size: 0.9rem;
    color: #999;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #review blockquote {
        margin-left: 50px;
    }
    #review h5 {
        margin-left: 50px;
    }
}
/******** cards section ********/
#cards {
    background-color: #f4f4f4;
}
#cards .content{
    text-align: left;
}
#cards .box{
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 30px;
    border-color: #f4f4f4;
}
#cards span {
    font-size: 0.8rem;
    color: #999;
    margin-right: 5px;
}
#cards h5 {
    font-size: 1rem;
}
#cards p {
    font-size: 0.8rem;
}
#cards ul{
    list-style-type: none;
}
#cards li {
    text-align: center;
    font-size: 0.7rem;
    color: #999;
    border-bottom: 1px dashed rgb(124, 124, 124);
    padding: 8px 0;
}
#cards li:nth-of-type(1){
    border-bottom-color: #cac8c8;
}
#cards li:nth-of-type(3){
    border-bottom: none;
    margin-bottom: 40px;
}
#cards .icon{
    color: #999;
    font-size: 3rem;   
}
#cards .icon-div {
    padding: 20px;
    border: thin dotted #999;
    text-align: center;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}
#cards a {
    color: rgb(107, 106, 106);
    background-color: #dadada;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 12px 20px;
}
/* medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #cards .box{
        width: 70%;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #cards .flex {
        display: flex;
        align-items: center;
    }
    #cards .box {
        width: 33.33%;
    }
    #cards .sec-box{
        box-sizing: content-box;
        width: 29%;
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
/******** our clients section *********/
#our-clients h2 {
    margin-bottom: 20px;
}
#our-clients img {
    width: 100%;
    margin-top: 30px;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #our-clients img {
        display: none;
    }
    #our-clients {
        background-image: url('../images/clients.jpg');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: top right;
    }
    #our-clients article {
        text-align: left;
        width: 45%;
    }
    #our-clients p{
        font-size: 14px;
    }
}
/********* showcase section **********/
#showcase {
    background-color: #f8f8f8;
}
#showcase img{
    width: 100%;
    padding: 10px 0;
    max-width: 400px;
    margin: auto;
}
#showcase .images{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
}
#showcase .first-img {
   position: relative;
   margin: auto;
}
#showcase .first-img article{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: left;
    padding: 10px 0 0 20px;
    background-color: rgba(0, 0, 0, 0.411);
}
#showcase .images  h3,#showcase .images p{
    color: #fff;
}
#showcase .images p{
    font-size: 12px;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #showcase .content {
        text-align: left;
    }
    #showcase .content>p {
        font-size: 14px;
    }
    #showcase .images{
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
    }
    #showcase img, #showcase .first-img {
        width: 33%;
        margin: 0;
    }
    #showcase .first-img img{
        width:100%;
    }
}
/********* footer section ********/
footer {
    background-image: url('../images/bg-02.jpg');
    background-position: center center;
} 
footer .content {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}
footer ul {
    list-style-type: none;
    width: 50%;
}
footer li {
    margin-bottom: 8px;
}
footer a {
    color: #999;
}
footer a:hover {
    color: rgb(84, 138, 238);
}
footer h2 {
    color: #fff;
    margin-bottom: 20px;
}
form {
    width: 100%;
}
input, textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.267);
}
form button {
    width: 100%;
    padding: 10px;
    color: #fff;
    border: none;
    background-color: rgb(84, 138, 238);
}
footer p{
    border-top: thin solid rgb(95, 94, 94);
    text-align: center;
    font-size: 0.7rem;
    padding: 30px 0 10px;
    color: rgb(84, 138, 238);
}

/* medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    form {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    footer .content{
        width: 80%;
        flex-wrap: nowrap;
    }
    footer ul{
        flex-grow: 1;
        flex-shrink: 2;
    }
    form {
        flex-grow: 3;
        flex-shrink: 1;
    }
}
/* extra-Large devices ( 1200px and up) */
@media (min-width: 1200px) {
    footer .content {
        font-size: 0.8rem;
    }
    footer li{
        margin-bottom: 20px;
    }
    form {
        width: 60%;
    }
    form button{
        width: auto;
        font-size: 0.7rem;
        padding: 10px 20px;
    }
}